<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Who Am I? - Marlon's CS Portfolio</title>
    <style>
	body {
	background-image: url('myBackground.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
	.myDiv {
	width: 800px
}
	.myDiv2 {
	width: 1200px
}
	</style>
    </head>
    <body>
<img src="myBanner.jpg">
<table width=800 bgcolor="#265FCA">
	<tr>
	   <td align="center"><a href="index.html"><img src="Home.jpg"></a></td>
	   <td align="center"><a href="javascripts.html"><img src="JavaScripts.jpg"></a></td>
	   <td align="center"><a href="about.html"><img src="About.jpg"></a></td>
	</tr>
</table>
	<div class="myDiv">
        <h1>Who Am I?</h1>
    <p>I am <strong>Marlon Mussington</strong>, and I am a second-year student at the <a href="https://www.uri.edu/">University of Rhode Island</a>.
I am currently an undeclared student that is exploring the computer science major. I am originally from North Kingstown, RI,
so I am an in-state student. I have a huge passion of gaming, music, and tech, so I felt like computer science was a great fit for me.
I also feel that I have an analytical brain, so programming will be something that's up my alley.</p>
	</div>
	<div class="myDiv2">
	<img src="Marlon_3.jpg" width = "200">
	<img src="Marlon_4.jpg" width = "200">
	<img src="keyboard.webp" width = "200">
	<img src="gaming.webp" width = "200">
	</div>
    </body>
</html>
